# kotlin-playground

./: build.gradle  settings.gradle
gradle/: kotlin.gradle  spotless.gradle
playground/: build.gradle
playground/src/main/kotlin/InterfacesAndMap/: Oven.kt
playground/src/main/kotlin/calculator/: CalculatorMain.kt
playground/src/main/kotlin/lambdas/: LambdaFunctions.kt  LambdasMain.kt
playground/src/main/kotlin/listfunctions/: Matrix.kt  Stack.kt  WarmUp.kt
playground/src/main/kotlin/orderTables/: Main.kt  People.kt
playground/src/main/kotlin/parkAutomat/: ParkAutomat.kt
playground/src/main/kotlin/playground/: FirstMain.kt  GetterSetter.kt  HangedMan.kt  HelloWorld.kt  MathMain.kt  Palindrom.kt  SecondMain.kt  Vererbung.kt
playground/src/main/kotlin/queue/: ListQueue.kt  Trainqueue.kt
playground/src/main/kotlin/todo/: ToDo.kt  ToDoList.kt
playground/src/main/kotlin/train/: Locomotive.kt  Train.kt  TrainSegment.kt  Wagon.kt
playground/src/test/kotlin/calculator/: SimpleCalculatorTest.kt
playground/src/test/kotlin/parkAutomat/: ParkAutomatTest.kt
playground/src/test/kotlin/playground/: HelloWorldTest.kt
