apply from: "$rootDir/gradle/kotlin.gradle"

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

apply plugin: "com.github.johnrengelman.shadow"


repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes "Main-Class": "dojo.HelloWorldKt"
    }
}

dependencies {
}